# DB_CONNECT = mongodb+srv://shahrearrahman:shabuz2222@cluster0.u6j9hwh.mongodb.net/?retryWrites=true&w=majority
secretOrKey = 'secret'
# DB_CONNECT = 'mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false'
DB_CONNECT = 'mongodb://my-mongodb:27017/'
